<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Drigo's Barber</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Parkinsans", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 70px;
    /*background: url('Imagens/fundo.jpg') no-repeat center center fixed;
    background-size: cover;*/
}

header{
    background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    padding: 10px;
    top: 0;

}

nav{
    display: flex;
    justify-content: flex-end;
}

img{
    width: 85px;
    height: 85px;
}

a{
    margin: 7px;
    text-decoration: none;
    font-size: 20px;
    color: #fdf01f
    
}

a:hover{
    font-size: 22px;
    text-shadow: 2px 2px 5px black;
}

section{
    margin: 10px;
    padding: 5px;
}

#Home{
    text-align: center;
    margin-left: 0;
    margin-bottom: 0;
    height: 500px;
    width: 100%;
    font-size: 40px;
    color: white;
    background: url('Imagens/fundo.jpg') no-repeat center center fixed;
    background-size: cover;
}

#Home p{
    font-size: 40px;
}

.button{
    background-color: #fdf01f;
    font-size: 20px;
    color: black;
    padding: 10px;
    border-radius: 15px;
}

.button:hover{
    font-size: 25px;
    font-weight: 500;
    box-shadow: 3px 1px 5px #cabd02;
}

#Sobre{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
    align-items: center;
    justify-content: center;

}

#Sobre h3{
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

.sobre-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sobre-container img{
    width: 350px;
    height: 350px;
}

.sobre-texto{
    display: flex;
    flex-direction: column;
    color: white;
    height: 350px;
}

.sobre-texto h2{
    margin: 0;
}

.sobre-texto p{
    margin: 10px;
}

#Servicos{
    text-align: center;
    color: white;
    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    margin: 0;
}


ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

li {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

li img {
    margin-top: 5px;
    width: 250px;
    height: 250px;
    box-shadow: 1px 1px 5px #fdf01f;
    transition: filter 0.1s ease, width 0.2s, height 0.2s;
}

li img:hover {
    width: 270px;
    height: 270px;
}


ul:hover li img {
    filter: blur(5px);
}

ul:hover li img:hover {
    filter: blur(0px);
}
    </style>
</head>
<body>
    <header>
        <a href="#Home"><img src="Imagens/Barbearia.png" width="50px" height="50px"></a>

        <nav>
            <a href="#Home">Home</a>
            <a href="#Sobre">Sobre</a>
            <a href="#Servicos">Serviços</a>
            <a href="#Contato">Contato</a>
        </nav>

    </header>

    <section id="Home">
        <h1>Drigo's Barber</h1>

        <p>Estilo, tradição e um corte impecável. 
        Agende seu horário e transforme seu visual na melhor barbearia da cidade!</p>

        <span class="button">Agendar horário</span>
    </section>


    <section id="Sobre">

        <h3>Sobre a</h3>

        <div class="sobre-container">
            <div>
            <img src="Imagens/pngtree-barbershop-pole-and-scissors-icon-picture-image_7820945.png" width="100px" height="100px">
            </div>  
        

            <div class="sobre-texto">
                <h2>Drigo's Barber</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed sollicitudin ligula. Proin arcu arcu, tempor sed auctor sit amet, ullamcorper non risus. Fusce ultricies, nisi vitae dictum commodo, metus odio finibus diam, a hendrerit eros lacus ac lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed sollicitudin ligula. Proin arcu arcu, tempor sed auctor sit amet, ullamcorper non risus. Fusce ultricies, nisi vitae dictum commodo, metus odio finibus diam, a hendrerit eros lacus ac lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed sollicitudin ligula.
                </p>
            </div>
        </div>



    </section>


    <section id="Servicos">
        <h2>Serviços</h2>

        <ul>
            <li>Corte<img src="Imagens/corte.jpg"></li>
            <li>Barba<img src="Imagens/barba.jpg"></li>
            <li>Platinagem<img src="Imagens/3.jpg"></li>
            <li>Massagem<img src="Imagens/4.jpg"></li>
            <li>Limpeza de pele<img src="Imagens/5.jpg"></li>
        </ul>

    </section>


    <section id="Contato">

        <h2>Contato e Localização</h2>
        <div class="Contato">
            <i class="fa-brands fa-whatsapp" tel="+5562989326510"> (62)98932-6510</i>
            <br>
            <a href="https://www.instagram.com/drigos.barber/" target="_blank">
                <i class="fa-brands fa-instagram"> drigos.barber</i>
            </a>

        </div>

        <div class="Localizacao">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d477.6540896512049!2d-49.25513927731905!3d-16.715236275526383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef17811d6dcff%3A0xc3f24059ce2b21de!2sBarbearia%20Drigos%20Barber!5e0!3m2!1spt-BR!2sbr!4v1738527967866!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>


    <footer>

    </footer>

</body>
</html>